*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-main{
  

}
.header-title{
    text-align: center;

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color:rgb(213, 99, 6);
    padding: 0px;
}
.logo img{
    height: 80px;
    width: 250px;
    

}
.tabs{
    display: flex;
}
.navbar ul a{
    
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}
.tabs a li{
    list-style-type: none;
}
.responsive {
    width: 100%;
    height: auto;
    margin-left: 20px;
  }
  .lead {
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: 750px;
}
.text-line{
    text-align: left;
     font-size: 25px;
     margin-left: 15px;

}
#grad1 {
    height: 100%;
    background-image: linear-gradient(white ,rgb(249, 220, 166),white)
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;  gap: 10px;
    background-color: white;
    padding: 10px;
  }
  .grid-container > div { 
   text-shadow: 3;
    text-align: center;
    font-size: 25px;
    margin-left: 40px;
  }
  * {
    box-sizing: border-box;
    border: 0 2px;
  }
  
  .column {
    float: left;
    width: 15%;
    padding: 10px;
    height: 50px; 
  }
 
  .row:after {
    content: "";
    display: table;
    clear: both;
    bg-color:white;
   
  }
